<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Kyoto - Fushimi Inari</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700;800&family=Lora:wght@400;500;700&family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="estils.css">
        <link rel="icon" href="./img/tori2.png">
    </head>
    <body class="bodywhat">
        <header>
            <nav class="navfoscdetall">
                <div class="navsensedetall">
                    <div class="logodiv">
                        <p class="logo"><a href="index.html">Kyoto</a></p>
                    </div>
                    <div>
                        <ul>
                            <li><a href="what.html">What to see</a></li>
                            <li><a href="about.html">About the city</a></li>
                            <li><a href="links.html">Links</a></li>               
                        </ul>
                    </div>
                </div>
                <div class="navegadordetall">
                    <ul class="navdetall">
                        <li class="navdetallli"><a href="fushimi.html">Fushimi Inari</a></li>  
                        <li class="navdetallli"><a href="kinkaku.html">Kinkaku-ji</a></li>
                        <li class="navdetallli"><a href="gion.html">Gion</a></li>         
                    </ul>
                </div>
            </nav>
        </header>
        <main>
            <div class="detalldiv">
                <h1 class="detallh1">Fushimi Inari</h1>
                <p class="detallp">Fushimi Inari is a famous Shinto shrine located in Kyoto, Japan, dedicated to the god of agriculture, business, and prosperity. The shrine is well-known for its thousands of vermilion torii gates, which form a pathway through the forest up to the top of Mount Inari. It is said that the shrine was established in the 8th century and has been attracting visitors from all over Japan and the world ever since. Many people come to Fushimi Inari to make offerings, pray for good fortune, and take in the breathtaking views of the surrounding countryside.</p>
                <p class="detallp">One of the most striking features of Fushimi Inari is the torii gates, which were donated by individuals and businesses as a sign of their appreciation for the blessings received from the god Inari. Each torii gate is inscribed with the name of the donor and the date of the donation. Visitors can follow the torii gate path, which winds through the forest and up the mountain, taking in the stunning views along the way. There are also several smaller shrines and statues dedicated to Inari and other gods throughout the complex.</p>
                <figure>
                    <div class="video-fluid">
                        <iframe class="video-fluid-item" width="1280" height="720" src="https://www.youtube.com/embed/QSoZJC8gLJM" title="Fushimi Inari Taisha - Kyoto - 伏見稲荷大社 - 4K Ultra HD" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                    </div>
                    <figcaption class="figcaptionvideo">TokyoStreetView 2022</figcaption>
                </figure>                
                <p class="detallp">In addition to the torii gates and shrines, Fushimi Inari is also known for its lively atmosphere and bustling food stalls. Visitors can sample local delicacies such as grilled mochi, takoyaki, and matcha soft serve ice cream. The shrine is open year-round and attracts millions of visitors each year, making it one of the most popular tourist destinations in Kyoto. Whether you come for the spiritual experience or simply to take in the beauty of the torii gates and surrounding scenery, Fushimi Inari is a must-visit destination for anyone traveling to Kyoto.</p>
                <h2>What to do?</h2>
                <ul class="llistadetall">
                    <li class="detallli">Take a hike through the torii gates: Fushimi Inari is famous for its thousands of vermilion torii gates that create a pathway through the forest and up the mountain. Take a leisurely hike along the path and enjoy the stunning views of the surrounding countryside.</li>
                    <li class="detallli">Make an offering and pray for good fortune: Fushimi Inari is a Shinto shrine dedicated to the god of agriculture, business, and prosperity. Visitors can make an offering, such as a small donation or a wooden plaque with a wish written on it, and offer a prayer for good fortune and success.</li>
                    <li class="detallli">Try the local food: Fushimi Inari is surrounded by a lively atmosphere with bustling food stalls selling a variety of delicious treats. Sample local delicacies such as grilled mochi, takoyaki (octopus balls), and matcha soft serve ice cream. You can also find souvenir shops selling various items like amulets and good luck charms to take home with you.</li> 
                </ul>
            </div>    
        </main>
        <footer>
            <p>2023 © Kyoto Travel</p>
            <p>Activitat realitzada per Aina Sorribas</p>
        </footer>
    </body>
</html>